<!DOCtype html>
<html>

  <head>

  <title>Webseite f&uuml;r Rezepte </title>

  <style>
    body { background-image: url("http://zam.chrishofer.net/~caroline/website/website_Team1/lotion.jpg");
           background-color: #ccff99;
           font-family: sans-serif;   }

    h1 { font-family: serif;
         font-size: 250%;
         color: #ff33cc;
         text-align: center;
         letter-spacing: 10px;     }

    h2 { font-family: serif;
	 text-align: center;
         font-size: 200%;
         color: #b30000;     }

    li { color: #ff33cc; }

    p.Absatzfett { font-weight: bold; }

  </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

  </head>

  <body>

  <h1>Webseite für Rezepte</h1>


  <p class="Absatzfett">Hier findet ihr unsere Lieblingsrezepte! </p>
  <p class="Absatzfett">Viel Spass beim Nachkochen! </p>

  <br>
  <br>

  <h2>Luisas berühmtes Gulasch </h2>

  <p>Nach einem Geheimrezept</p>

  <p class="Absatzfett"> Zutaten: </p>
    <ul>
        <li> Kalbfleisch</li>
        <li> Paprikapulver</li>
        <li> Suppenbrühe</li>
        <li> Zwiebel</li>
        <li> Kümmel</li>
        <li> Kartoffel</li>
    </ul>
                                              
  <p class="Absatzfett"> Zubereitung: </p>
    <ul>
        <li> Zwiebel würfelig schneiden und anrösten</li>
        <li> Fleisch ebenfalls würfelig schneiden und mit den Zwiebeln anrösten</li>
        <li> Klein geschnittene Kartoffeln und übrige Zutaten hinzufügen</li>
        <li> Mit Brühe aufgießen</li>
        <li> 3 Stunden kochen lassen</li>
        <li> Abschmecken und geniessen</li>
    </ul>

	<br>
 

<img src="https://cdn.pixabay.com/photo/2017/10/20/17/45/goulash-2872112_960_720.jpg"
         height="200">


  </body>

</html>



